import os
print("Cloning coreutils 8.9")
os.system("mkdir cache")
os.chdir("cache")
os.system("mkdir docomp")
os.chdir("docomp")
os.system("git clone https://gitlab.com/danilacasito/coreutils")
os.chdir("coreutils")
print("Changing Branch to 8.9")
os.system("git checkout 8.9")
print("Executing Package's Install SCRIPT")
e = input("NUmber of core> ")
os.system("./configure")
os.system(f"make -j{e}")
os.system(f"make install -j{e}")

